# chakra

./: .gitignore
app/: build.gradle
app/src/main/java/net/obsidianx/chakra/: DepthLayout.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
