[versions]
activity-compose = "1.9.0"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
compose-bom = "2024.06.00"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
facebook-soloader = "0.11.0"
facebook-yoga = "2.0.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.3"
material = "1.12.0"
material3 = "1.2.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-layout = { module = "androidx.compose.foundation:foundation" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-util = { module = "androidx.compose.ui:ui-util" }
facebook-soloader = { module = "com.facebook.soloader:soloader", version.ref = "facebook-soloader" }
facebook-yoga = { module = "com.facebook.yoga:yoga", version.ref = "facebook-yoga" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Test Libraries
test-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]

[bundles]

